server.port=9876

spring.datasource.url=jdbc:mysql://localhost:3306/to_do
spring.datasource.username=root
spring.datasource.password=coderslab

#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=create

spring.jpa.properties.hibernate.generate_statistics=true
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=trace
logging.level.org.springframework.web=debug